# make-your-choice

./: .gitignore  Form1.cs  MakeYourChoice.csproj  PKGBUILD  Program.cs  README.md  VERSINF.yaml  VERSINF.yml  make-your-choice.sln
.github/workflows/: build.yml
linux/: Cargo.toml  Makefile  make-your-choice.desktop
linux/aur/: PKGBUILD
linux/src/: aws_ranges.rs  beacon.rs  dbq.rs  firewall.rs  hosts.rs  live_probe.rs  main.rs  ping.rs  region.rs  server_registry.rs  settings.rs  sniff.rs  tray.rs
win/: App.xaml  App.xaml.cs  AwsIpRanges.cs  DbqClient.cs  Dialogs.cs  FirewallManager.cs  Form1.Tray.cs  Form1.cs  GameInstalls.cs  GameLiftBeacon.cs  LiveProbe.cs  MainWindow.Tray.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeYourChoice.csproj  ServerRegistry.cs  TrafficSniffer.cs  build.ps1  servers-seed.txt
