<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- target .NET 10 on Windows with WPF (WPF-UI Fluent) + WinForms (tray NotifyIcon) -->
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputType>WinExe</OutputType>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <!-- core single-file settings -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <!-- bundle native runtime bits inside the EXE -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <!-- bundle _all_ content for self-extract at runtime -->
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

        <!-- auto-elevation and icon  -->
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>icon.ico</ApplicationIcon>

        <!-- size optimization (trimming is not supported by WPF) -->
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <InvariantGlobalization>false</InvariantGlobalization>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="..\VERSINF.yml">
            <Link>VERSINF.yml</Link>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="16.2.1" />
        <PackageReference Include="WPF-UI" Version="4.3.0" />
    </ItemGroup>
</Project>
